(fp_lib_table
  (version 7)
  (lib (name "profiler_v1")(type "KiCad")(uri "${KIPRJMOD}/../kicad_lib/profiler_v1.pretty")(options "")(descr ""))
  (lib (name "LTC2497CUHF_TRPBF")(type "KiCad")(uri "${KIPRJMOD}/lib/LTC2497CUHF_TRPBF")(options "")(descr ""))
  (lib (name "MAX14661ETI_T")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX14661ETI_T")(options "")(descr ""))
  (lib (name "FDC2212")(type "KiCad")(uri "${KIPRJMOD}/lib/FDC2212DNTT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CX2016DB48000C0FPLC1")(type "KiCad")(uri "${KIPRJMOD}/../kicad_lib/CX2016DB48000C0FPLC1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LM27762DSSR")(type "KiCad")(uri "${KIPRJMOD}/../kicad_lib/LM27762DSSR")(options "")(descr ""))
  (lib (name "AD5242BRUZ1M")(type "KiCad")(uri "${KIPRJMOD}/../kicad_lib/AD5242BRUZ1M/footprints.pretty")(options "")(descr ""))
  (lib (name "TL071CP")(type "KiCad")(uri "${KIPRJMOD}/lib/TL071CP")(options "")(descr ""))
  (lib (name "PE42540F-Z")(type "KiCad")(uri "C:/Users/tim/Documents/S4_Lab/Ocean_Profiler/Hardware/kicad_lib/PE42540F-Z_PSE/footprints.pretty")(options "")(descr ""))
  (lib (name "Logos")(type "KiCad")(uri "${KIPRJMOD}/lib/Logos.pretty")(options "")(descr ""))
  (lib (name "XTAL_FC-135_EPS")(type "KiCad")(uri "${KIPRJMOD}/../kicad_lib/XTAL_FC-135_EPS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "INA826")(type "KiCad")(uri "${KIPRJMOD}/lib/INA826AID/KiCADv6/footprints.pretty")(options "")(descr ""))
)
